const express = require('express');
const bodyParser = require('body-parser');
const ejs = require('ejs');
const request = require('request');
const axios = require('axios')
const session = require('express-session')
const fetch = require('node-fetch')
app = express()


app.use(express.static("public"));
app.set('view engine', 'ejs');
app.use(bodyParser.urlencoded({ extended: true }));


//API KEY
let API_KEY = 'AIzaSyBAjSUYf2Op90nijPE7vQnckgFokRUrC-k'



//get video id from url

app.get('/', (req, res) => {
    res.render('index')
});
var link
var count = 0
app.post('/', async (req, res) => {

    var token = ''

    async function DurationCalculate(token) {


        link = req.body.playlist_link
        link = link.slice(38);
        let url1 = `https://www.googleapis.com/youtube/v3/playlistItems?part=contentDetails&maxResults=500&fields=items/contentDetails/videoId,nextPageToken,pageInfo&key=${API_KEY}&playlistId=${link}&pageToken=${token}`

        const response = await fetch(url1, {
            method: 'GET'
        })

        const details = await response.json()




        token = details.nextPageToken
        // console.log(token);
        count = details.pageInfo.totalResults;
        count = count / 50;
        console.log(count + " :count");


        var minSum = 0;

        for (let i = 0; i < details.items.length; i++) {
            var id = details.items[i].contentDetails.videoId
            // console.log(id);
            let url2 = `https://www.googleapis.com/youtube/v3/videos?&part=contentDetails&id=${id}&key=${API_KEY}&fields=items/contentDetails/duration`


            const response2 = await fetch(url2, {
                method: 'GET'
            })

            var duration = await response2.json()
            duration = duration.items[0].contentDetails.duration;
            // console.log(duration);
            // ph1h22m33s

            let Hour = duration.substring(0, duration.indexOf('H'));
            // console.log("hour "+ Hour );

            Hour = Hour.replaceAll("PT", "");


            // let minute = duration.substring(0, duration.indexOf('M'));
            let minute = duration
            minute = duration.replaceAll("PT", "");
            // console.log(minute);
            minute = minute.split(/[HM]/);

            // 33m22s 
            // 1h33m33s

            // console.log("min "+minute);
            // console.log(minute.length);
            if (minute.length == 3) {
                var minute1 = minute[1];
                min1 = parseInt(minute1);
                minSum = minSum + min1;

                // console.log(min1);

                // console.log("if  "+minSum);

            } else if (minute.length == 2) {
                var min0 = parseInt(minute[0]);
                if (min0)


                    minSum = minSum + min0;
                console.log(minSum);


            }


        }
        if (token) {
            DurationCalculate(token)
        }


    }

    //////////////////////////////////////////////////////
    //////////////////////////////////////////////////////
    //////////////////////////////////////////////////////
    /////////////////////////////////////////////////////
    //      dont change anything just make a
    //      reccursive call until the next page token is empty     
    //////////////////////////////////////////////////////
    //////////////////////////////////////////////////////
    //////////////////////////////////////////////////////
    //////////////////////////////////////////////////////

    DurationCalculate(token);


});




app.listen(3000, () => {
    console.log("server running at port 3000");
})